INITIAL_STARTUP=false

TOMCAT_PORT=80

DB_HOST=db
DB_USERNAME=openmrs
DB_PASSWORD=Admin123
MYSQL_DEV_PORT=3306
TOMCAT_DEV_PORT=8080
TOMCAT_DEV_DEBUG_PORT=1044
DB_ROOT_PASSWORD=Admin123

BIOMETRIC_ENABLE=true
BIOMETRIC_SERVER_HOST=127.0.0.1
BIOMETRIC_SERVER_ADMIN_PORT=24932
BIOMETRIC_SERVER_CLIENT_PORT=25452
BIOMETRIC_SERVER_MATCHING_THRESHOLD=40
BIOMETRIC_DB_HOST=localhost
BIOMETRIC_DB=iris_newpoc
BIOMETRIC_DB_PORT=3306
BIOMETRIC_DB_USERNAME=cfl_demo_iris
BIOMETRIC_DB_PASSWORD=Admin123
BIOMETRIC_DB_FETCH_SIZE=1000
